'''На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.

Напишите класс LotteryGame, который будет иметь метод compare_lists, который будет сравнивать числа из вашего билета из list1 со списком выпавших чисел list2

Если совпадающих чисел нет, то выведите на экран:
Совпадающих чисел нет.'''


class LotteryGame:
    def __init__(self,list1,list2):
        self.list1 = list1
        self.list2 = list2

    def compare_lists(self):
        count = 0
        coincidences = []
        for num in self.list1:
            if num in self.list2:
                count += 1
                coincidences.append(num)

        if count == 0:
            print(f'Совпадающих чисел нет')
        else:
            print(f'Совпадающие числа: {coincidences} \nКоличество совпавших чисел: {count}')
        return  coincidences



list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

game = LotteryGame(list1, list2)
matching_numbers = game.compare_lists()

'''Не все тесты пройдены, есть ошибки :(


Количество затраченных попыток: 1

Время выполнения: 0.694267 сек

Общая статистика
Всего тестов: 3. Пройдено: 0. Не пройдено: 3.

Подробную информацию по каждому тесту смотрите ниже.


Ожидаемый ответ:

Совпадающие числа: [3, 12, 8, 41, 9, 14, 5]
Количество совпадающих чисел: 7

Ваш ответ:

Совпадающие числа: [3, 12, 8, 41, 9, 14, 5]
Количество совпавших чисел: 7

Ожидаемый ответ:

Совпадающие числа: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Количество совпадающих чисел: 10

Ваш ответ:

Совпадающие числа: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Количество совпавших чисел: 10

Ожидаемый ответ:

Совпадающих чисел нет.

Ваш ответ:

Совпадающих чисел нет'''